# SumatoraDictionary

./: .gitignore  .gitmodules  COPYING  DEBUG.md  README  README.md  SCREENSHOTS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/org.happypeng.sumatora.android.sumatoradictionary.db.PersistentDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/assets/: expected_result.json  import1.json  import2.json
app/src/androidTest/java/org/happypeng/sumatora/android/sumatoradictionary/: CustomTestRunner.java  ExampleInstrumentedTest.java
app/src/androidTest/java/org/happypeng/sumatora/android/sumatoradictionary/activity/: BasicSearchTest.java
app/src/androidTest/java/org/happypeng/sumatora/android/sumatoradictionary/component/: BookmarkIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Unsplash.txt  dictionaries.xml  logback.xml
app/src/main/java/org/happypeng/sumatora/android/sumatoradictionary/: AboutActivity.java  DatabaseTool.java  Dictionary.java  DictionaryAdapter.java  DictionaryApplication.java  DictionaryBookmarksImportActivity.java  DictionaryElement.java  DictionaryLaunchActivity.java  DictionaryListAdapter.java  DictionaryPagedListAdapter.java  DictionarySearchElementViewHolder.java  DictionaryViewHolder.java  LicenseActivity.java
app/src/main/java/org/happypeng/sumatora/android/sumatoradictionary/activity/: AboutActivity.java  DictionariesManagementActivity.java  DictionaryBookmarksImportActivity.java  DictionaryBookmarksImportActivity.kt  DictionaryLaunchActivity.java  DictionaryTagsActivity.kt  LicenseActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/org/happypeng/sumatora/android/sumatoradictionary/adapter/: DictionaryActionListAdapter.java  DictionaryObjectAdapter.java  DictionaryPagedListAdapter.java  DictionaryPagedListAdapter.kt  DictionaryTagsAdapter.kt  RemoteDictionaryObjectAdapter.java
app/src/main/java/org/happypeng/sumatora/android/sumatoradictionary/broadcastreceiver/: DownloadEventReceiver.java
app/src/main/java/org/happypeng/sumatora/android/sumatoradictionary/component/: BookmarkComponent.java  BookmarkComponent.kt  BookmarkImportComponent.java  BookmarkShareComponent.java  DictionaryTagsComponent.kt  LanguageMenuComponent.java  LanguageSettingsComponent.java  PersistentDatabaseComponent.java
app/src/main/java/org/happypeng/sumatora/android/sumatoradictionary/db/: AssetDictionaryObject.java  AssetDictionaryObjectDao.java  DictionaryAction.java  DictionaryActionDao.java  DictionaryBookmark.java  DictionaryBookmarkDao.java  DictionaryBookmarkElement.java  DictionaryBookmarkElementDao.java  DictionaryBookmarkImport.java  DictionaryBookmarkImportDao.java  DictionaryControl.java  DictionaryControlDao.java  DictionaryDatabase.java  DictionaryDisplayElement.java  DictionaryDisplayElementDao.java  DictionaryElement.java  DictionaryElementDao.java  DictionaryEntry.java  DictionaryEntryDao.java  DictionaryIndex.java  DictionaryLanguage.java  DictionaryLanguageDao.java  DictionarySearchElement.java  DictionarySearchElementBase.java  DictionarySearchElementDao.java  DictionarySearchElementDiffUtil.java  DictionarySearchResult.java  DictionarySearchResultDao.java  DictionaryTag.java  DictionaryTagDao.java  DictionaryTagName.java  DictionaryTagNameDao.java  DictionaryTagNameDiffUtil.kt  DictionaryTagsList.java  DictionaryTagsListDao.java  DictionaryTranslation.java  DictionaryTypeConverters.java  InstalledDictionary.java  InstalledDictionaryDao.java  LocalDictionaryObject.java  (+11 more)
app/src/main/java/org/happypeng/sumatora/android/sumatoradictionary/fragment/: BaseFragment.java  BaseFragment.kt  BookmarkFragment.java  BookmarkFragment.kt  BookmarkImportFragment.java  DebugFragment.java  DictionaryBookmarkFragment.java  DictionaryQueryFragment.java  DictionarySearchFragment.java  QueryFragment.java  QueryFragment.kt  SettingsFragment.java
app/src/main/java/org/happypeng/sumatora/android/sumatoradictionary/model/: BaseFragmentModel.java  BaseFragmentModel.kt  BaseFragmentModelFactory.java  BaseQueryFragmentModel.java  BaseQueryFragmentModel.kt  BookmarkFragmentModel.java  BookmarkFragmentModel.kt  BookmarkImportModel.java  BookmarkImportModel.kt  DebugFragmentModel.java  DictionariesManagementActivityModel.java  DictionaryBookmarkFragmentModel.java  DictionaryBookmarkImportActivityModel.java  DictionaryQueryFragmentModel.java  DictionarySearchFragmentModel.java  DictionaryTagsModel.kt  DictionaryViewModel.java  MVIViewModel.java  MVIViewModel.kt  MainActivityModel.kt  QueryFragmentModel.java  QueryFragmentModel.kt
app/src/main/java/org/happypeng/sumatora/jromkan/: Romkan.java  RomkanData.java
app/src/main/res/drawable/: ic_account_circle_white_64dp.xml  ic_explore_white_24dp.xml  ic_filter_alt_24px.xml  ic_info_white_24dp.xml  ic_outline_bookmark_24px.xml  ic_outline_bookmarks_24px.xml  ic_outline_copyright_24px.xml  ic_outline_search_24px_white.xml  ic_sumatora_icon.xml
app/src/main/res/layout/: activity_dictionaries_management.xml  activity_dictionary.xml  activity_dictionary_bookmarks_import.xml  activity_license.xml  activity_tags.xml  cell_cards.xml  dictionary_card.xml  dictionary_tags_view.xml  fragment_debug.xml  fragment_dictionary_bookmark.xml  fragment_dictionary_query.xml  fragment_dictionary_search.xml  fragment_settings.xml  menuitem_language.xml  navigation_drawer_header.xml  token_view.xml  word_card.xml
app/src/main/res/menu/: activity_menu.xml  bookmark_import_toolbar_menu.xml  bookmark_query_menu.xml  bookmark_toolbar_menu.xml  debug_toolbar_menu.xml  dictionary_tags_activity_menu.xml  navigation_menu.xml  search_query_menu.xml  search_toolbar_menu.xml
app/src/main/res/values/: colors.xml  database.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/happypeng/sumatora/android/sumatoradictionary/: ExampleUnitTest.java
(+96 files in other folders)
