/* Sumatora Dictionary
        Copyright (C) 2019 Nicolas Centa

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version. */

package org.happypeng.sumatora.android.sumatoradictionary.viewholder.rendering

object TagSystem {

    enum class Category { POS, REGISTER, KANA, KANJI, USAGE, DOMAIN, DIALECT }

    fun label(key: String): String = LABELS[key] ?: key

    fun category(key: String): Category = when (key) {
        "sl", "col", "vulg", "derog", "m-sl", "male-sl", "X", "net-sl",
        "fam", "chn", "joc", "sens" -> Category.REGISTER
        "uk", "ek" -> Category.KANA
        "uK", "eK" -> Category.KANJI
        "arch", "obs", "obsc", "ok", "oK", "oik", "dated", "hist", "rare",
        "poet", "id", "on-mim", "proverb", "quote", "abbr", "iv", "io",
        "ik", "hon", "hum", "pol", "ateji", "gikun", "yoji" -> Category.USAGE
        "math", "med", "comp", "ling", "chem", "geom", "food", "mil", "bus",
        "law", "econ", "engr", "finc", "geol", "archit", "astron", "baseb",
        "biol", "bot", "music", "physics", "Shinto", "shogi", "sports",
        "sumo", "zool", "anat", "Christn", "mahj", "MA", "Buddh" -> Category.DOMAIN
        "kyb", "osb", "ksb", "ktb", "tsb", "thb", "tsug", "kyu", "rkb",
        "nab", "hob" -> Category.DIALECT
        else -> Category.POS
    }

    private val LABELS = mapOf(
        // Parts of speech
        "n"         to "noun",
        "adj-i"     to "i-adj",
        "adj-ix"    to "i-adj",
        "adj-na"    to "na-adj",
        "adj-no"    to "no-adj",
        "adj-pn"    to "pn-adj",
        "adj-t"     to "t-adj",
        "adj-f"     to "f-adj",
        "adj-kari"  to "kari-adj",
        "adj-ku"    to "ku-adj",
        "adj-shiku" to "shiku-adj",
        "adj-nari"  to "nari-adj",
        "adv"       to "adv.",
        "adv-to"    to "adv.",
        "aux"       to "aux.",
        "aux-v"     to "aux-v.",
        "aux-adj"   to "aux-adj.",
        "conj"      to "conj.",
        "cop"       to "cop.",
        "ctr"       to "counter",
        "exp"       to "expr.",
        "int"       to "interj.",
        "n-adv"     to "adv-noun",
        "n-suf"     to "noun-suf.",
        "n-pref"    to "noun-pref.",
        "n-t"       to "temp-noun",
        "n-pr"      to "proper noun",
        "num"       to "numeral",
        "pn"        to "pronoun",
        "pref"      to "prefix",
        "prt"       to "particle",
        "suf"       to "suffix",
        "unc"       to "unc.",
        "v-unspec"  to "verb",
        "v1"        to "ichidan",
        "v1-s"      to "ichidan",
        "v2a-s"     to "nidan",
        "v4b" to "yodan", "v4g" to "yodan", "v4h" to "yodan", "v4k" to "yodan",
        "v4m" to "yodan", "v4n" to "yodan", "v4r" to "yodan", "v4s" to "yodan",
        "v4t" to "yodan",
        "v5aru" to "godan", "v5b" to "godan", "v5g" to "godan", "v5k" to "godan",
        "v5k-s" to "godan", "v5m" to "godan", "v5n" to "godan", "v5r" to "godan",
        "v5r-i" to "godan", "v5s" to "godan", "v5t" to "godan", "v5u" to "godan",
        "v5u-s" to "godan", "v5uru" to "godan",
        "vi"        to "intrans.",
        "vk"        to "kuru",
        "vn"        to "nu-verb",
        "vr"        to "ri-verb",
        "vs"        to "suru",
        "vs-c"      to "su-verb",
        "vs-s"      to "suru",
        "vs-i"      to "suru",
        "vt"        to "trans.",
        "vz"        to "zuru",
        // Misc / usage
        "MA"        to "martial arts",
        "X"         to "vulgar",
        "abbr"      to "abbr.",
        "arch"      to "archaic",
        "ateji"     to "ateji",
        "Buddh"     to "Buddhist",
        "chem"      to "chemistry",
        "chn"       to "children's",
        "col"       to "colloq.",
        "comp"      to "computer",
        "dated"     to "dated",
        "derog"     to "derogatory",
        "eK"        to "kanji-only",
        "ek"        to "kana-only",
        "fam"       to "familiar",
        "fem"       to "feminine",
        "food"      to "food",
        "geom"      to "geometry",
        "gikun"     to "gikun",
        "hist"      to "historical",
        "hon"       to "honorific",
        "hum"       to "humble",
        "id"        to "idiomatic",
        "ik"        to "irreg. kana",
        "io"        to "irreg. okuri.",
        "iv"        to "irreg. verb",
        "joc"       to "jocular",
        "ling"      to "linguistics",
        "lit"       to "literary",
        "litf"      to "literary",
        "m-sl"      to "manga slang",
        "male"      to "masculine",
        "male-sl"   to "male slang",
        "math"      to "math",
        "med"       to "medicine",
        "mil"       to "military",
        "net-sl"    to "net slang",
        "oK"        to "old kanji",
        "obs"       to "obsolete",
        "obsc"      to "obscure",
        "ok"        to "old kana",
        "oik"       to "old kana",
        "on-mim"    to "mimetic",
        "poet"      to "poetic",
        "pol"       to "polite",
        "proverb"   to "proverb",
        "quote"     to "quote",
        "rare"      to "rare",
        "sens"      to "sensitive",
        "sl"        to "slang",
        "uK"        to "kanji",
        "uk"        to "kana",
        "vulg"      to "vulgar",
        "yoji"      to "yoji",
        // Dialects
        "kyb"       to "Kyoto",
        "osb"       to "Osaka",
        "ksb"       to "Kansai",
        "ktb"       to "Kantō",
        "tsb"       to "Tosa",
        "thb"       to "Tōhoku",
        "tsug"      to "Tsugaru",
        "kyu"       to "Kyūshū",
        "rkb"       to "Ryūkyū",
        "nab"       to "Nagano",
        "hob"       to "Hokkaidō",
        // Fields
        "archit"    to "architecture",
        "astron"    to "astronomy",
        "baseb"     to "baseball",
        "biol"      to "biology",
        "bot"       to "botany",
        "bus"       to "business",
        "econ"      to "economics",
        "engr"      to "engineering",
        "finc"      to "finance",
        "geol"      to "geology",
        "law"       to "law",
        "mahj"      to "mahjong",
        "music"     to "music",
        "physics"   to "physics",
        "Shinto"    to "Shinto",
        "shogi"     to "shogi",
        "sports"    to "sports",
        "sumo"      to "sumo",
        "zool"      to "zoology",
        "anat"      to "anatomy",
        "Christn"   to "Christian",
        // Name types
        "surname"      to "surname",
        "place"        to "place",
        "given"        to "given name",
        "person"       to "person",
        "station"      to "station",
        "work"         to "work",
        "company"      to "company",
        "product"      to "product",
        "organization" to "org.",
        "unclass"      to "name"
    )
}
