package org.happypeng.sumatora.android.sumatoradictionary.db.tools

val JMDICT_ENTITIES = hashMapOf(
        "MA" to "martial arts term",
        "X" to "rude or X-rated term (not displayed in educational software)",
        "abbr" to "abbreviation",
        "adj-i" to "adjective (keiyoushi)",
        "adj-ix" to "adjective (keiyoushi) - yoi/ii class",
        "adj-na" to "adjectival nouns or quasi-adjectives (keiyodoshi)",
        "adj-no" to "nouns which may take the genitive case particle `no'",
        "adj-pn" to "pre-noun adjectival (rentaishi)",
        "adj-t" to "`taru' adjective",
        "adj-f" to "noun or verb acting prenominally",
        "adv" to "adverb (fukushi)",
        "adv-to" to "adverb taking the `to' particle",
        "arch" to "archaism",
        "ateji" to "ateji (phonetic) reading",
        "aux" to "auxiliary",
        "aux-v" to "auxiliary verb",
        "aux-adj" to "auxiliary adjective",
        "Buddh" to "Buddhist term",
        "chem" to "chemistry term",
        "chn" to "children's language",
        "col" to "colloquialism",
        "comp" to "computer terminology",
        "conj" to "conjunction",
        "cop" to "copula",
        "ctr" to "counter",
        "derog" to "derogatory",
        "eK" to "exclusively kanji",
        "ek" to "exclusively kana",
        "exp" to "expressions (phrases, clauses, etc.)",
        "fam" to "familiar language",
        "fem" to "female term or language",
        "food" to "food term",
        "geom" to "geometry term",
        "gikun" to "gikun (meaning as reading) or jukujikun (special kanji reading)",
        "hon" to "honorific or respectful (sonkeigo) language",
        "hum" to "humble (kenjougo) language",
        "iK" to "word containing irregular kanji usage",
        "id" to "idiomatic expression",
        "ik" to "word containing irregular kana usage",
        "int" to "interjection (kandoushi)",
        "io" to "irregular okurigana usage",
        "iv" to "irregular verb",
        "ling" to "linguistics terminology",
        "m-sl" to "manga slang",
        "male" to "male term or language",
        "male-sl" to "male slang",
        "math" to "mathematics",
        "mil" to "military",
        "n" to "noun (common) (futsuumeishi)",
        "n-adv" to "adverbial noun (fukushitekimeishi)",
        "n-suf" to "noun, used as a suffix",
        "n-pref" to "noun, used as a prefix",
        "n-t" to "noun (temporal) (jisoumeishi)",
        "num" to "numeric",
        "oK" to "word containing out-dated kanji",
        "obs" to "obsolete term",
        "obsc" to "obscure term",
        "ok" to "out-dated or obsolete kana usage",
        "oik" to "old or irregular kana form",
        "on-mim" to "onomatopoeic or mimetic word",
        "pn" to "pronoun",
        "poet" to "poetical term",
        "pol" to "polite (teineigo) language",
        "pref" to "prefix",
        "proverb" to "proverb",
        "prt" to "particle",
        "physics" to "physics terminology",
        "quote" to "quotation",
        "rare" to "rare",
        "sens" to "sensitive",
        "sl" to "slang",
        "suf" to "suffix",
        "uK" to "word usually written using kanji alone",
        "uk" to "word usually written using kana alone",
        "unc" to "unclassified",
        "yoji" to "yojijukugo",
        "v1" to "Ichidan verb",
        "v1-s" to "Ichidan verb - kureru special class",
        "v2a-s" to "Nidan verb with 'u' ending (archaic)",
        "v4h" to "Yodan verb with `hu/fu' ending (archaic)",
        "v4r" to "Yodan verb with `ru' ending (archaic)",
        "v5aru" to "Godan verb - -aru special class",
        "v5b" to "Godan verb with `bu' ending",
        "v5g" to "Godan verb with `gu' ending",
        "v5k" to "Godan verb with `ku' ending",
        "v5k-s" to "Godan verb - Iku/Yuku special class",
        "v5m" to "Godan verb with `mu' ending",
        "v5n" to "Godan verb with `nu' ending",
        "v5r" to "Godan verb with `ru' ending",
        "v5r-i" to "Godan verb with `ru' ending (irregular verb)",
        "v5s" to "Godan verb with `su' ending",
        "v5t" to "Godan verb with `tsu' ending",
        "v5u" to "Godan verb with `u' ending",
        "v5u-s" to "Godan verb with `u' ending (special class)",
        "v5uru" to "Godan verb - Uru old class verb (old form of Eru)",
        "vz" to "Ichidan verb - zuru verb (alternative form of -jiru verbs)",
        "vi" to "intransitive verb",
        "vk" to "Kuru verb - special class",
        "vn" to "irregular nu verb",
        "vr" to "irregular ru verb, plain form ends with -ri",
        "vs" to "noun or participle which takes the aux. verb suru",
        "vs-c" to "su verb - precursor to the modern suru",
        "vs-s" to "suru verb - special class",
        "vs-i" to "suru verb - included",
        "kyb" to "Kyoto-ben",
        "osb" to "Osaka-ben",
        "ksb" to "Kansai-ben",
        "ktb" to "Kantou-ben",
        "tsb" to "Tosa-ben",
        "thb" to "Touhoku-ben",
        "tsug" to "Tsugaru-ben",
        "kyu" to "Kyuushuu-ben",
        "rkb" to "Ryuukyuu-ben",
        "nab" to "Nagano-ben",
        "hob" to "Hokkaido-ben",
        "vt" to "transitive verb",
        "vulg" to "vulgar expression or word",
        "adj-kari" to "`kari' adjective (archaic)",
        "adj-ku" to "`ku' adjective (archaic)",
        "adj-shiku" to "`shiku' adjective (archaic)",
        "adj-nari" to "archaic/formal form of na-adjective",
        "n-pr" to "proper noun",
        "v-unspec" to "verb unspecified",
        "v4k" to "Yodan verb with `ku' ending (archaic)",
        "v4g" to "Yodan verb with `gu' ending (archaic)",
        "v4s" to "Yodan verb with `su' ending (archaic)",
        "v4t" to "Yodan verb with `tsu' ending (archaic)",
        "v4n" to "Yodan verb with `nu' ending (archaic)",
        "v4b" to "Yodan verb with `bu' ending (archaic)",
        "v4m" to "Yodan verb with `mu' ending (archaic)",
        "v2k-k" to "Nidan verb (upper class) with `ku' ending (archaic)",
        "v2g-k" to "Nidan verb (upper class) with `gu' ending (archaic)",
        "v2t-k" to "Nidan verb (upper class) with `tsu' ending (archaic)",
        "v2d-k" to "Nidan verb (upper class) with `dzu' ending (archaic)",
        "v2h-k" to "Nidan verb (upper class) with `hu/fu' ending (archaic)",
        "v2b-k" to "Nidan verb (upper class) with `bu' ending (archaic)",
        "v2m-k" to "Nidan verb (upper class) with `mu' ending (archaic)",
        "v2y-k" to "Nidan verb (upper class) with `yu' ending (archaic)",
        "v2r-k" to "Nidan verb (upper class) with `ru' ending (archaic)",
        "v2k-s" to "Nidan verb (lower class) with `ku' ending (archaic)",
        "v2g-s" to "Nidan verb (lower class) with `gu' ending (archaic)",
        "v2s-s" to "Nidan verb (lower class) with `su' ending (archaic)",
        "v2z-s" to "Nidan verb (lower class) with `zu' ending (archaic)",
        "v2t-s" to "Nidan verb (lower class) with `tsu' ending (archaic)",
        "v2d-s" to "Nidan verb (lower class) with `dzu' ending (archaic)",
        "v2n-s" to "Nidan verb (lower class) with `nu' ending (archaic)",
        "v2h-s" to "Nidan verb (lower class) with `hu/fu' ending (archaic)",
        "v2b-s" to "Nidan verb (lower class) with `bu' ending (archaic)",
        "v2m-s" to "Nidan verb (lower class) with `mu' ending (archaic)",
        "v2y-s" to "Nidan verb (lower class) with `yu' ending (archaic)",
        "v2r-s" to "Nidan verb (lower class) with `ru' ending (archaic)",
        "v2w-s" to "Nidan verb (lower class) with `u' ending and `we' conjugation (archaic)",
        "archit" to "architecture term",
        "astron" to "astronomy, etc. term",
        "baseb" to "baseball term",
        "biol" to "biology term",
        "bot" to "botany term",
        "bus" to "business term",
        "econ" to "economics term",
        "engr" to "engineering term",
        "finc" to "finance term",
        "geol" to "geology, etc. term",
        "law" to "law, etc. term",
        "mahj" to "mahjong term",
        "med" to "medicine, etc. term",
        "music" to "music term",
        "Shinto" to "Shinto term",
        "shogi" to "shogi term",
        "sports" to "sports term",
        "sumo" to "sumo term",
        "zool" to "zoology term",
        "joc" to "jocular, humorous term",
        "anat" to "anatomical term",
        "Christn" to "Christian term",
        "net-sl" to "Internet slang",
        "dated" to "dated term",
        "hist" to "historical term",
        "lit" to "literary or formal term",
        "litf" to "literary or formal term",
        "surname" to "family or surname",
        "place" to "place name",
        "unclass" to "unclassified name",
        "company" to "company name",
        "product" to "product name",
        "work" to "work of art, literature, music, etc. name",
        "person" to "full name of a particular person",
        "given" to "given name or forename, gender not specified",
        "station" to "railway station",
        "organization" to "organization name"
)
