apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace = "org.happypeng.sumatora.android.sumatoradictionary"

    compileSdkVersion 35

    defaultConfig {
        applicationId "org.happypeng.sumatora.android.sumatoradictionary"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 31
        versionName "0.4.6"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "org.happypeng.sumatora.android.sumatoradictionary.CustomTestRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
    }

    buildTypes {
        release {
            buildConfigField("boolean", "DEBUG_MESSAGE", "false")
            buildConfigField("boolean", "DEBUG_QUERYTOOL", "false")
            buildConfigField("boolean", "DEBUG_DICTIONARY_ACTIVITY", "false")
            buildConfigField("boolean", "DEBUG_LAUNCH_ACTIVITY", "false")
            buildConfigField("boolean", "DEBUG_DB_MIGRATION", "false")
            buildConfigField("boolean", "DEBUG_BASE_FRAGMENT", "false")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "DEBUG_MESSAGE", "true")
            buildConfigField("boolean", "DEBUG_QUERYTOOL", "true")
            buildConfigField("boolean", "DEBUG_DICTIONARY_ACTIVITY", "true")
            buildConfigField("boolean", "DEBUG_LAUNCH_ACTIVITY", "true")
            buildConfigField("boolean", "DEBUG_DB_MIGRATION", "true")
            buildConfigField("boolean", "DEBUG_BASE_FRAGMENT", "true")
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "androidx.paging:paging-common:2.1.2"

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation "com.github.tony19:logback-android:2.0.0"
    implementation 'com.github.requery:sqlite-android:3.49.0'
    implementation 'com.github.HappyPeng2x:SuperRubySpan:v0.2.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.51.1'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.51.1'

    // Hilt Testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.51.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.51.1'

    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://jcenter.bintray.com' }
}
