package org.happypeng.sumatora.android.sumatoradictionary.model.intent

sealed class DictionaryPagedListAdapterIntent

object DictionaryPagedListAdapterCloseIntent : DictionaryPagedListAdapterIntent()
