<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookmark_fragment_menu_language_text"
        app:showAsAction="always"
        app:actionLayout="@layout/menuitem_language"
        android:title="@string/default_lang" />
    <item
        android:id="@+id/share_bookmarks"
        android:orderInCategory="200"
        android:title="Share"
        android:icon="@drawable/ic_outline_share_24px"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter_bookmarks"
        android:orderInCategory="100"
        android:title="Filter"
        android:icon="@drawable/ic_filter_alt_24px"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/bookmark_filter_bookmarks"
                android:checkable="true"
                android:title="Bookmarks" />
            <item
                android:id="@+id/bookmark_filter_memos"
                android:checkable="true"
                android:title="Memos" />
        </menu>
    </item>
    <item
        android:id="@+id/bookmark_fragment_menu_search"
        android:title="@string/action_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_search_24px_white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>