<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_tag_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_outline_label_24px"
        android:contentDescription="@string/tag_icon_description" />

    <TextView
        android:id="@+id/item_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp" />

</LinearLayout>
