<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/word_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/word_card_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                app:fontFamily="sans-serif"
                android:padding="6dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="1"
                tools:text="Text 1" />

            <ImageButton
                android:id="@+id/word_card_bookmark_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:contentDescription="@string/bookmark_icon_description"
                android:src="@drawable/ic_outline_bookmark_border_24px"/>
        </LinearLayout>

        <se.fekete.furiganatextview.furiganaview.FuriganaTextView
            android:id="@+id/word_card_examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone"
            app:contains_ruby_tags="false" />
    </LinearLayout>

</FrameLayout>